{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { "ProiectIIConnectionString": "server=DESKTOP-PS68K4V\\SQLEXPRESS01;database=ProiectII;Trusted_connection=true;TrustServerCertificate=True" }
}
